PORT=5172
# MONGODB_URI=mongodb+srv://hasnainvs:hasnainvs@mughalenterprises.aizuhqm.mongodb.net/?appName=MughalEnterprises
MONGODB_URI=mongodb://127.0.0.1:27017/MughalEnterprises
SECRET_KEY=HASNAINHERO
NODE_ENV=development